# groovyapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/toke/groovyapp/: ExampleInstrumentedTest.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/toke/groovyapp/: MainActivity.kt
app/src/main/java/dev/toke/groovyapp/homescreen/: HomeScreen.kt
app/src/main/java/dev/toke/groovyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/toke/groovyapp/: ExampleUnitTest.kt
app/src/test/java/dev/toke/groovyapp/utils/: MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
